{
  "name": "Overhead — Satellite Mission Console",
  "short_name": "Overhead",
  "description": "Real-time naked-eye satellite visibility, sky plot, AR pointing, and pass guidance from your live location.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070C",
  "theme_color": "#05070C",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
